#-------- SERVER SETTINGS ---------#
PORT=3000
HOST=localhost

#-------- POSTGRESQL SETTINGS ---------#
DB_USER=${USER}
DB_HOST=${HOST}
DB_NAME=${NAME}
DB_PASSWORD=${PASSWORD}
DB_PORT=5432

#-------- JWT SETTINGS ---------#
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}